# SmartExpenseTracker

./: AI_USAGE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignent/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignent/expensetracker/: App.kt  MainActivity.kt
app/src/main/java/com/assignent/expensetracker/data/db/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/assignent/expensetracker/data/model/: Expense.kt
app/src/main/java/com/assignent/expensetracker/data/repo/: ExpenseRepository.kt  RoomExpenseRepository.kt
app/src/main/java/com/assignent/expensetracker/di/: RepoModule.kt
app/src/main/java/com/assignent/expensetracker/domain/usecase/: AddExpenseUseCase.kt  GetExpensesByDateUseCase.kt  GetReportUseCase.kt
app/src/main/java/com/assignent/expensetracker/ui/nav/: ExpenseNavGraph.kt
app/src/main/java/com/assignent/expensetracker/ui/screens/: ExpenseEntryScreen.kt  ExpenseListScreen.kt  ExpenseReportScreen.kt
app/src/main/java/com/assignent/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignent/expensetracker/ui/viewmodels/: ExpenseViewModel.kt
app/src/main/java/com/assignment/expensetracker/: App.kt  MainActivity.kt
app/src/main/java/com/assignment/expensetracker/data/db/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/assignment/expensetracker/data/model/: Expense.kt
app/src/main/java/com/assignment/expensetracker/data/repo/: ExpenseRepository.kt  RoomExpenseRepository.kt
app/src/main/java/com/assignment/expensetracker/di/: RepoModule.kt
app/src/main/java/com/assignment/expensetracker/domain/usecase/: AddExpenseUseCase.kt  GetExpensesByDateUseCase.kt  GetReportUseCase.kt
app/src/main/java/com/assignment/expensetracker/ui/nav/: ExpenseNavGraph.kt
app/src/main/java/com/assignment/expensetracker/ui/screens/: ExpenseEntryScreen.kt  ExpenseListScreen.kt  ExpenseReportScreen.kt
app/src/main/java/com/assignment/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/expensetracker/ui/viewmodels/: ExpenseViewModel.kt
app/src/test/java/com/assignent/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
